#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --index-url=https://mirrors.aliyun.com/pypi/simple/ --no-emit-index-url --output-file=requirements/production.txt requirements/production.in
#
alembic==1.4.3            # via -r requirements/production.in
certifi==2020.6.20        # via httpx, requests, sentry-sdk
chardet==3.0.4            # via requests
click==7.1.2              # via typer, uvicorn
fastapi==0.61.1           # via -r requirements/production.in
gunicorn==20.0.4          # via -r requirements/production.in
h11==0.11.0               # via httpcore, uvicorn
httpcore==0.12.0          # via httpx
httptools==0.1.1          # via uvicorn
httpx==0.16.1             # via -r requirements/production.in
idna==2.10                # via requests, rfc3986
mako==1.1.3               # via alembic
markupsafe==1.1.1         # via mako
psycopg2==2.8.6           # via -r requirements/production.in
pydantic==1.6.1           # via -r requirements/production.in, fastapi
python-dateutil==2.8.1    # via alembic
python-dotenv==0.14.0     # via uvicorn
python-editor==1.0.4      # via alembic
python-multipart==0.0.5   # via -r requirements/production.in
pyyaml==5.3.1             # via uvicorn
requests==2.24.0          # via -r requirements/production.in
rfc3986[idna2008]==1.4.0  # via httpx
sentry-sdk==0.19.1        # via -r requirements/production.in
six==1.15.0               # via python-dateutil, python-multipart
sniffio==1.2.0            # via httpcore, httpx
sqlalchemy-cockroachdb==1.3.2  # via -r requirements/production.in
sqlalchemy==1.3.20        # via -r requirements/production.in, alembic
starlette==0.13.6         # via fastapi
typer==0.3.2              # via -r requirements/production.in
urllib3==1.25.11          # via requests, sentry-sdk
uvicorn[standard]==0.12.2  # via -r requirements/production.in
uvloop==0.14.0            # via uvicorn
watchgod==0.6             # via uvicorn
websockets==8.1           # via uvicorn

# The following packages are considered to be unsafe in a requirements file:
# setuptools
